# debian-versions

./: .gitignore  README.md  pom.xml
src/main/java/pt/caixamagica/versions/: VersionException.java
src/main/java/pt/caixamagica/versions/debian/: DebianRevision.java  DebianUpstreamVersion.java  DebianVersion.java  DebianVersionComparator.java
